<!DOCTYPE html>

<style type="text/css">

    #tblLogo {
        height: 500px;
        width: 100%;
        color: white;
        text-align: center;
    }

    #tblLogo {
        width: 100%;
        height: 100%;
    }

    #footer {
        background-image:url('/img/vampCon.png');
        background-repeat:no-repeat;
        background-size:contain;
        background-position: top;
        height: 100px;
        width: 100%;
    }


    #tdLogo {
        padding: 50px 10px 15px 10px;
        letter-spacing: 1px;
        font-size: 2.5vw;
    }

    #tdLogo h4 {
        padding: 15px;
        font-size: 3.5vw;
    }

</style>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="author" content="VampCon">
		<meta name="keyword" content="VampCon, template, html5, css3, bootstrap4">
		<meta name="description" content="HTML5 and CSS3 Template Based on Bootstrap 4">
		<title>VampCon</title>
		<link rel="stylesheet" href="ionicons/css/ionicons.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="sweetalert/dist/sweetalert.css">
        <link rel="stylesheet" href="css/vampCon.css">
	</head>

	<body>


		<section id="hero">

            <table id="tblLogo">
                <tr>
                    <td id="tdLogo">
                        <div>
                            <img style="width: 100%;" src='/img/vampCon.png'/>
                        </div>
                        <h4>
                            Chicago's premier vampire con celebrating all things vampire!
                        </h4>
                            instagram.com/vampConChicago &bull; facebook.com/vampConChicago &bull; twitter.com/vampConChicago
                        <h4>
                            vampConChicago.com
                        </h4>
                    </td>
                </tr>
            </table>

		</section>

		<section class="padding bg-grey" id="contact">
			<div class="container">
				<h2 class="section-title text-center">Contact Us</h2>
				<p class="section-lead text-center text-muted">Send us your inquiry, we will help you and reply as soon as possible</p>
				<div class="col-12 col-md-5" style="margin: auto;">
					<p class="contact-text">Got a question?<br />Have an Idea?<br />Send it our way.</p>
					<ul class="contact-icon">
						<li><i class="ion ion-ios-email"></i> <div>vampConChicago@gmail.com</div></li>
					</ul>
				</div>
			</div>
		</section>

		<footer>
			<div class="container" id="footer">
				<p style="left: 0px; right: 0px; margin-top: -40px; position: absolute;">
					Copyright &copy; 2018 VampCon
                    <br />
					Made with <i class="ion-heart"></i> By VampCon
				</p>
			</div>
		</footer>

		<script src="/js/jquery.min.js"></script>
        <script src="/js/popper.min.js"></script>
		<script src="/bootstrap/js/bootstrap.min.js"></script>
		<script src="/js/jquery.easeScroll.js"></script>
		<script src="/sweetalert/dist/sweetalert.min.js"></script>
		<script src="/js/stisla.js"></script>
	</body>
</html>
