<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="author" content="VampCon">
		<meta name="keyword" content="VampCon, template, html5, css3, bootstrap4">
		<meta name="description" content="VampCon Chicago">
		<title>VampCon</title>
		<link rel="stylesheet" href="/ionicons/css/ionicons.min.css">
		<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="/sweetalert/dist/sweetalert.css">
        <link rel="stylesheet" href="/css/vampCon.css">


        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116761430-1"></script>
        <script src="/js/md5.js"></script>

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'UA-116761430-1');
        </script>

        <style type="text/css">
            button {
                margin: 20px;
            }
            button:hover {
               cursor: pointer;
               border: solid 1px #337ab7 !important;
            }
            button {
               border: solid 1px silver !important;
            }
            #tblLogo {
                height: 375px;
                width: 100%;
                color: white;
                text-align: center;
            }
            #tblLogo {
                margin: auto;
                width: 100%;
                height: 100%;
            }
            #footer {
                background-image: url('/img/vampCon.png');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: top;
                height: 50px;
                width: 50%;
            }
            #tdLogo {
                padding: 10px;
                letter-spacing: 1px;
                font-size: 1.9vw;
                white-space: normal;
            }
            #tdLogo h4 {
                padding: 15px;
                font-size: 2.4vw;
            }
            #tdLogo span {
                max-width: 80%;
                margin: auto;
                padding: 15px;
                font-size: 1.5vw;
                white-space: nowrap;
            }
            .indent td {
                padding-left: 1.5em;
                text-indent:-1.5em;
            }
        </style>
<body>
<center><b>
This September 13th, next month, VampCon is having its first pre-party, hosted by Count Gregula.<br><br>

‡ We'll have a vampire costume contest, First place prize for the costume contest is a VampCon Hoodie and second place is a VampCon t-shirt.<br><br>

‡ Convention ticket specials, special VampCon Pre-reg price of $45 (Only Available at this event)<br><br>

‡ A raffle to win VIP passes (Raffle prize is a VampCon RIP Prize Package which includes VIP Tickets to VampCon, VampCon Celebrity guest autographed photos and more).<br><br>

The event will be held at the Celtic Crown Public House on Thursday, September 13th, 2018 from 6 PM - 10 PM<br><br>

$5 admission (comes with 1 raffle ticket)<br>
or<br>
$15 admission (comes with 2 drink tickets and 2 raffle tickets)<br><br>

<a href="https://www.eventbrite.com/e/vampcon-pre-party-tickets-48903060370">Click here to purchase tickets!</a>
</body>
</html>
